{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "Package to organize a dataset",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaylinnK/Functional-Programming.git"
  },
  "author": "Maylinn Kwakman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaylinnK/Functional-Programming/issues"
  },
  "homepage": "https://github.com/MaylinnK/Functional-Programming#readme",
  "dependencies": {
    "lower-case": "^2.0.2"
  }
}
